; $Id: altskin.ini,v 1.1.2.1 2012/04/05 11:53:47 ferz Exp $
; Alternative skin description
;
order			= "08"
author			= "Qualiteam Software Limited"
name 			= "Books & Magazines (3-column)"
screenshot		= "screenshot.png"
