; $Id: altskin.ini,v 1.1.4.2 2012/04/06 11:11:23 ferz Exp $
; Alternative skin description
;
order			= "05"
author			= "Qualiteam Software Limited"
name 			= "Ideal Comfort"
screenshot		= "screenshot.png"
