#
# $Id: skin1.conf,v 1.1.2.1 2012/02/17 12:25:34 aim Exp $
#

########################################
#
# This is configuration file for X-Cart
# templates engine. All variables from 
# this file are available in templates.
# Refer to them as {#VariableName#} in
# template syntax.
#
########################################

#
# CSS file for the skin (relative to SkinDir)
#
CSSFilePrefix = "main"
